# IOCTask

./: README.md  pom.xml
src/main/java/org/demoapp/: Main.java
src/main/java/org/demoapp/beans/: Bar.java  Foo.java  FooImpl.java
src/main/java/org/demoapp/config/: AppConfig.java
